APP_ENV=prod
APP_DEBUG=true
APP_KEY=base64:Z9laMROvUzmITylPXUAeGv9dJUAU9YPQRajZQoDX8Hg=
APP_URL=http://qa.srrs.chathura.net/
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=srrs.db
DB_PORT=3306
DB_DATABASE=srrs
DB_USERNAME=chathuras
DB_PASSWORD=+C?2@g.C+.5i=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
